# Sarva_Matrimony_App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adepters/: AdapterOnlineUsers.java  Adapter_OnlineChating.java  Adapter_notification.java  AdditionalDgreeAdapter.java  AnnualIncomeMultiSelectionAdapter.java  BlockedUserAdapter.java  CasteAdapter.java  CasteMultiSelectionAdapter.java  CityAdapter.java  CityMultiSelectionAdapter.java  CountryAdapter.java  CountryCodeAdapter.java  CountryMultiSelectionAdapter.java  CurrentMembershipPlanAdapter.java  EducationsAdapter.java  EducationsMultiSelectionAdapter.java  ExpressInterestAdapter.java  GeneralAdapter.java  GeneralAdapter1.java  GeneralAdapter2.java  GroomBrideAdapter.java  HeightAdapter.java  ImageAdapter.java  ImportantMessageAdapter.java  InboxMessageAdapter.java  ManglikMultiSelectionAdapter.java  MaritalStatusAdapter.java  MaritalStausMultiSelectionAdapter.java  MenuExpandableListAdapter.java  MessageSendAdapter.java  MotherTongueAdapter.java  MotherTongueMultiSelectionAdapter.java  OccupationAdapter.java  OccupationMultiSelectionAdapter.java  PhotoRequestAdapter.java  PhotosAdapter.java  PhysicalStatusMultiSelectionAdapter.java  ProfileCreatedAdapter.java  ProfilePhotoViewAdapter.java  ReligionAdapter.java  (+17 more)
app/src/main/java/Fragments/: FragmentContactDetails.java  FragmentContactUs.java  FragmentHome.java  FragmentHomeFeatured.java  FragmentHomeMatches.java  FragmentHomeRecent.java  FragmentInbox.java  FragmentInterestAccept.java  FragmentInterestReceived.java  FragmentInterestSent.java  FragmentMenu.java  FragmentMessages.java  FragmentMessagesImportant.java  FragmentMessagesInbox.java  FragmentMessagesSent.java  FragmentPhotoRequestReceived.java  FragmentPhotoRequestSent.java  FragmentSearch.java  FragmentSettingBlockMembers.java  FragmentSettingChangePassword.java  FragmentSettingContact.java  FragmentSettingPhotos.java  Fragment_Ivisited.java  Fragment_Viewd.java  FrameMobilenumber_viewdby.java  FrameShortListed.java  SearchByDetailFragment.java  Search_M_IDFragment.java
app/src/main/java/Models/: Chat_Model.java  GeneralBean.java  GroomBride.java  HeightBean.java  MessageSend.java  Notification_Model.java  OnlineUsersModel.java  SubCast.java  beanCaste.java  beanCity.java  beanCountries.java  beanCountryCode.java  beanCurrentMembershipPlan.java  beanEducation.java  beanGeneralData.java  beanGenralModel.java  beanMessages.java  beanMotherTongue.java  beanOccupation.java  beanPhotos.java  beanProfileCreated.java  beanReligion.java  beanSaveSearch.java  beanState.java  beanUpgradeMembershipPlan.java  beanUserData.java  beanUserSuccessStory.java
app/src/main/java/RestAPI/: ApiClient.java  ApiInterface.java
app/src/main/java/RoboPOJO/: ProfileManagePhotoResponse.java  ProfileUpdateResponse.java
app/src/main/java/utills/: AnimUtils.java  AppConstants.java  AppMethods.java  Base64.java  Bitmap2Base64.java  CircleTransform.java  ExpandableListMenu.java  ImageUtill.java  MyBlockInterface.java  Myprefrence.java  NetworkConnection.java  OnLoadMoreListener.java  RecyclerTouchListener.java  RequestCodes.java  RequestPermissionHandler.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_black_seleted.xml  bg_darkgray_rectengle.xml  bg_darkgray_rectengle_deselected.xml  bg_darkgray_rectengle_selected.xml  bg_green_rectengle.xml  (+37 more)
app/src/main/res/drawable-xxxhdpi/: image_round_background.xml
(+239 files in other folders)
