apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    // buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "in.thegreentech.www"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion = '28.0.2'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //__________for dimens_____________
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //_____________for OTP_____________
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //implementation 'com.github.andremion:counterfab:x.y.z'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // implementation 'com.lyft:scissors:1.1.1'
    //implementation 'com.github.rahimlis:badgedtablayout:v1.2'


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation('com.razorpay:checkout:1.4.9')
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // old implementation 'com.google.firebase:firebase-messaging:17.3.0'
    //new implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    // retrofit, gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    testImplementation 'junit:junit:4.12'
    implementation files('libs/android-viewbadger.jar')
    implementation files('libs/Pushwoosh.jar')
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation 'com.brucetoo.pickview:library:1.2.3'


}
apply plugin: 'com.google.gms.google-services'


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
