<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/header1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_50sdp"
            android:visibility="visible" />

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@+id/header"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDurationtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/lightblack1"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/grey3"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_15sdp"
                android:layout_below="@+id/header"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Messgaes"
                android:textAllCaps="true"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMessagetotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/lightblack1"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:layout_below="@+id/header"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Contact View"
                android:textAllCaps="true"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMcontactviewtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/lightblack1"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvContactview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:layout_below="@+id/header"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Live Chat"
                android:textAllCaps="true"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus5sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="-"
                    android:textAllCaps="true"
                    android:textColor="@color/lightblack1"
                    android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:layout_below="@+id/header"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Profile View"
                android:textAllCaps="true"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvprofiletotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/lightblack1"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvProfileview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />
    </android.support.v7.widget.CardView>


    <!--


     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textSubHeader"
         android:orientation="horizontal">

         <android.support.v7.widget.RecyclerView
             android:id="@+id/recyclerPlan"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerHorizontal="true"
             android:background="@color/colorWhite"
             android:scrollbars="vertical" />

     </android.support.v7.widget.CardView>


     <ProgressBar
         android:id="@+id/progressBar1"
         android:layout_width="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_centerInParent="true"
         android:layout_height="wrap_content" />-->

</RelativeLayout>