<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorBlack"
                    android:adjustViewBounds="true" />

            </FrameLayout>

            <!--<ImageView
                android:id="@+id/imgProfileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:fitsSystemWindows="true"
                android:src="@drawable/male"/>-->

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/oneonezero"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/btnPopup"
                    android:layout_width="@dimen/threezero"
                    android:layout_height="@dimen/threezero"
                    android:layout_marginTop="@dimen/onezero"
                    android:layout_marginRight="@dimen/onezero"
                    android:visibility="visible"
                    android:layout_gravity="right"
                    android:background="@drawable/manu_popup"/>

            </android.support.v7.widget.Toolbar>


            <TextView
                android:id="@+id/txtHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/onefive"
                android:layout_marginLeft="@dimen/fourzero"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/onesix"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_profile_layout" />

            <include layout="@layout/view_partner_profile_layout" />


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>




    <!--Zoom Image-->
    <RelativeLayout
        android:id="@+id/relZoomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/red_transperant"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgZoomProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imgzoomViewClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:background="@color/colorDarkGray"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


