<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/header1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fivezero"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_below="@+id/header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/ic_payment_success_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Payment Successful"
            android:textColor="#2BA516"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_green_rounded_rectengle"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="OK"

            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>



</RelativeLayout>
