<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
       android:id="@+id/header"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
        <include
           android:layout_width="fill_parent"
           android:layout_height="@dimen/fivezero"
           android:visibility="visible"
           layout="@layout/header1" />

   </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/accept_refresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="match_parent">
    <!-- Login progress -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/nav_header_container"
                    android:layout_width="match_parent"
                    android:background="@color/grey8"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.thegreentech.PorterShape.PorterShapeImageView
                            android:id="@+id/imgUserPhotos"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="left|center"
                            app:siShape="@drawable/image_round_background"
                            app:siSquare="true" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textMatriId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/onezero"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="gyh576"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            android:id="@+id/textUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_minus5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="HArmi DATTTL"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

<!--
                    <LinearLayout
                        android:id="@+id/llUploadPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_gravity="right|center"
                        android:gravity="center|right"
                        android:background="@drawable/round_square_green">


                        <TextView
                            android:id="@+id/btnUploadPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_15sdp"
                            android:text="UPLOAD"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                           />

                    </LinearLayout>
-->

                </LinearLayout>
            </android.support.v7.widget.CardView>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <!--android:padding="@dimen/five"-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scrollbars="vertical" />

                <ProgressBar
                    android:id="@+id/progress1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <!--Zoom Image-->
    <RelativeLayout
        android:id="@+id/relZoomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/red_transperant"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgZoomProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imgzoomViewClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:background="@color/colorDarkGray"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</RelativeLayout>
