<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/header1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fivezero"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twozero"
            android:orientation="vertical"
            android:paddingBottom="@dimen/threezero">


            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onezero"
                android:theme="@style/EditTextviewStyle">

                <EditText
                    android:id="@+id/edtCountry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_next_spinner"
                    android:focusable="false"
                    android:hint="COUNTRY"
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/onetwo" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onezero"
                android:theme="@style/EditTextviewStyle">

                <EditText
                    android:id="@+id/edtState"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_next_spinner"
                    android:focusable="false"
                    android:hint="STATE"
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onezero"
                android:theme="@style/EditTextviewStyle">

                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_next_spinner"
                    android:focusable="false"
                    android:hint="CITY"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_12sdp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_orange_rounded_rectengle"
                android:paddingLeft="@dimen/twofive"
                android:paddingTop="@dimen/seven"
                android:paddingRight="@dimen/twofive"
                android:paddingBottom="@dimen/five"
                android:text="@string/CONTINUE"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/onetwo" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/sliding_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/red_transperant"

        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/sliding_drawer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/sevenfive"
            android:background="#ffdddddd"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:background="@color/colorWhite" />

            <include
                layout="@layout/sliding_drowaer1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/layout1"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relMoreCMSView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_transperant"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/linSlidingDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/onefive">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textCMSTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:gravity="left"
                    android:text="Terms and Conditions"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/onesix" />

                <ImageView
                    android:id="@+id/textClose"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icn_close"/>

            </LinearLayout>

            <WebView
                android:id="@+id/textCMSContaints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="left"
                android:paddingBottom="@dimen/_15sdp"
                ></WebView>


        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </RelativeLayout>


        <ImageView
            android:id="@+id/btnMenuClose"
            android:layout_width="@dimen/twozero"
            android:layout_height="@dimen/twozero"
            android:layout_marginLeft="@dimen/onezero"
            android:layout_marginTop="@dimen/onefive"
            android:src="@drawable/icon_arrow_left"
            android:visibility="gone" />
</RelativeLayout>