<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/header1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fivezero"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twozero"
            android:orientation="vertical"
            android:paddingBottom="@dimen/threezero">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/border_round"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="left"
                android:gravity="left"
                >


                <EditText
                    android:id="@+id/edtPartnerPreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@null"
                    android:hint="PARTNER PREFERENCE"
                    android:textColorHint="@color/transcolorOrange"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="text|textMultiLine|textCapSentences"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_orange_rounded_rectengle"
                android:paddingLeft="@dimen/twofive"
                android:paddingTop="@dimen/seven"
                android:paddingRight="@dimen/twofive"
                android:paddingBottom="@dimen/five"
                android:text="UPDATE"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/onetwo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fivezero" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/sliding_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/red_transperant"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/sliding_drawer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/sevenfive"
            android:background="#ffdddddd"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:background="@color/colorWhite" />

            <include
                layout="@layout/sliding_drowaer4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/layout1"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnMenuClose"
        android:layout_width="@dimen/twozero"
        android:layout_height="@dimen/twozero"
        android:layout_marginLeft="@dimen/onezero"
        android:layout_marginTop="@dimen/onefive"
        android:src="@drawable/icon_arrow_left"
        android:visibility="gone" />
</RelativeLayout>