<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PHOTO PASSWORD"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
   />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:theme="@style/EditTextviewStyle">

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:drawableRight="@color/colorWhite"
            android:hint="Old Photo Password"
            android:inputType="textCapWords"
            android:fontFamily="@font/poppinsregular"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:theme="@style/EditTextviewStyle">

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:drawableRight="@color/colorWhite"
            android:hint="New photo password"
            android:inputType="textCapWords"
            android:fontFamily="@font/poppinsregular"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />
    </android.support.design.widget.TextInputLayout>



</LinearLayout>