<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="Partner Preference"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgUserPhotos"
                    android:layout_width="@dimen/fourzero"
                    android:layout_height="@dimen/fourzero"
                    android:layout_margin="@dimen/onezero"
                    android:src="@drawable/photo_circle1" />

                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingLeft="@dimen/fivezero"
                    android:paddingRight="@dimen/fivezero"
                    android:text="Your profile matches with\n 5/ 19 of Priyanka's prefrences!"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/onetwo" />

                <ImageView
                    android:id="@+id/imgPartnerPhotos"
                    android:layout_width="@dimen/fourzero"
                    android:layout_height="@dimen/fourzero"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/onezero"
                    android:src="@drawable/photo_circle1" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:text="Basic Preferences"
                            android:textColor="@color/text_1"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/btnBasicPref"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/interest_round_bg"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="EDIT"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/lightblack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Marital Status"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPMaritalStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Age"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Height"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Eating Habits"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPDietHabite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Smoking Habits"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPSmoking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Drinking Habits"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPDrinking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Physical Status"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPPhysicalStates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:text="Education / proffession Preferences"
                            android:textColor="@color/text_1"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/btnEducatonPrefre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/interest_round_bg"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="EDIT"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/lightblack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Education"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPHeighestEducation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Annual Income"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPAnnualIncome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:visibility="gone"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Employed In"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPEmployedIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Occupation"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <!--
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:paddingTop="@dimen/_10sdp"
                                            android:paddingRight="@dimen/_10sdp"
                                            android:weightSum="3">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.9"
                                                android:fontFamily="@font/poppinsregular"
                                                android:text="Employed In"
                                                android:textColor="@color/lightblack1"
                                                android:textSize="@dimen/_10sdp" />

                                            <TextView
                                                android:id="@+id/P_textEmployedIn"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.1"
                                                android:fontFamily="@font/poppins_semibold"
                                                android:gravity="center_vertical"
                                                android:text=": "
                                                android:textColor="@color/lightblack1"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>
                    -->


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:text="Religion Preference"
                            android:textColor="@color/text_1"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/btnReligionPrefr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/interest_round_bg"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="EDIT"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/lightblack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Religion"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPReligion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Caste"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPCaste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Have a Dosh?"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPManglik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Dosh Type"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/p_textDoshType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Star"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPStar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Mother Tongue"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPMotherTongue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <!--
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="3"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.9"
                                            android:text="MoonSign"
                                            android:textColor="@color/lightblack1"
                                            android:fontFamily="@font/poppinsregular"
                                            android:textSize="@dimen/_10sdp"/>

                                        <TextView
                                            android:id="@+id/PtextMoonSign"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.1"
                                            android:text=": "
                                            android:gravity="center_vertical"
                                            android:textColor="@color/lightblack1"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:textSize="@dimen/_10sdp"/>

                                    </LinearLayout>
                    -->


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:text="Location Preference"
                            android:textColor="@color/text_1"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/btnPArtLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/interest_round_bg"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="EDIT"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/lightblack" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Country"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="State"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="City"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textPCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:text="Partner Expectation"
                            android:textColor="@color/text_1"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/btnExpectation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/interest_round_bg"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="EDIT"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/onezero">

                        <TextView
                            android:id="@+id/textPartnerExpectation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/onetwo" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>