<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="7dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_margin="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.thegreentech.PorterShape.PorterShapeImageView
                        android:id="@+id/imgProfilePicture"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="left|center"
                        android:src="@drawable/dummy"
                        card_view:siShape="@drawable/image_round_background"
                        card_view:siSquare="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvUserCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/onezero"
                        android:fontFamily="@font/poppinsregular"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="gt2343"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_minus5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsmedium"
                        android:singleLine="true"
                        android:text="MRs. Pritha Kumary"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|top|left">

                        <TextView
                            android:id="@+id/btnChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_green_rectengle"
                            android:fontFamily="@font/poppinsregular"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="CHAT"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/onezero" />

                    </LinearLayout>

<!--
                    <RelativeLayout
                        android:layout_width="@dimen/eightzero"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/fourzero"
                            android:layout_height="@dimen/fourzero"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/seven"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white_rounded_rectengle"
                            android:elevation="@dimen/eight"
                            android:padding="@dimen/eight"
                            android:src="@drawable/ic_green_chat" />
                    </RelativeLayout>
-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>