<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/colorOrange"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:gravity="center_vertical" />
    <!--android:paddingTop="@dimen/onezero"
    android:paddingBottom="@dimen/onezero"-->
</LinearLayout>