<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnShortlist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourzero"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/llShort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_10sdp"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_membership1" />

                    <TextView
                        android:id="@+id/btnShort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Shortlist"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/fourzero"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:id="@+id/llContatct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:text="Contact"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/fourzero"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:id="@+id/llMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_message"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:text="Message"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp"  />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/_10sdp"

                android:orientation="vertical">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:text="Personal Details "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center_vertical"
                            android:text="Basic Details"
                            android:textColor="@color/text_1"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginRight="@dimen/onezero"
                        android:background="@color/lightblack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:weightSum="3">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Username"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

<!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Email Id"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
-->

<!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Mobile No"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="@string/Gender"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

<!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Birthdate"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textBirthdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Marital Status"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textMaritalSts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llNoChild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:visibility="gone"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="No of Children"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvNoOfChild"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llChildStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:visibility="gone"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Children Living Status"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvChildStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Mother Tongue"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textMotherTongue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/onezero"
                        android:weightSum="3">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Profile Created By"
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textProfileCreatedBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:text=": "
                            android:textColor="@color/lightblack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_vertical"
                        android:text="About Me "
                        android:textColor="@color/text_1"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/onezero"
                    android:background="@color/lightblack" />

                <TextView
                    android:id="@+id/textAboutme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1.1"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center_vertical"
                    android:text="What is India and what is her identity? Is she as elusive to find as the insides of a seed? A mere country cannot assume the bewitching charms that hang on her slender wrists. So, how to encounter the real India?"
                    android:textColor="@color/lightblack1"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_vertical"
                        android:text="Religion Information"
                        android:textColor="@color/text_1"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/onezero"
                    android:background="@color/lightblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Religion"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textReligion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Caste"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textPerCast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Sub Caste"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textPerSubCast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
                <!--

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingRight="@dimen/onezero"
                                        android:weightSum="3">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.9"
                                            android:fontFamily="@font/poppinsregular"
                                            android:text="Willing to marry in other caste?"
                                            android:textColor="@color/lightblack1"
                                            android:textSize="@dimen/onetwo" />

                                        <TextView
                                            android:id="@+id/textWillingToMarry"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.1"
                                            android:gravity="center_vertical"
                                            android:text=": "
                                            android:fontFamily="@font/poppinsregular"
                                            android:textColor="@color/lightblack1"
                                            android:textSize="@dimen/onetwo" />

                                    </LinearLayout>
                -->

                <!--   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingLeft="@dimen/onezero"
                       android:paddingTop="@dimen/onezero"
                       android:paddingRight="@dimen/onezero"
                       android:weightSum="3">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.9"
                           android:text="Marital Status"
                           android:textColor="@color/lightblack1"
                           android:textSize="@dimen/onetwo" />

                       <TextView
                           android:id="@+id/textMaritalStatus"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1.1"
                           android:gravity="center_vertical"
                           android:text=":"
                           android:textColor="@color/lightblack1"
                           android:textSize="@dimen/onetwo" />

                   </LinearLayout>
-->
                <!--



                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:paddingLeft="@dimen/onezero"
                     android:paddingTop="@dimen/five"
                     android:paddingRight="@dimen/onezero"
                     android:weightSum="3">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.9"
                         android:text="Height"
                         android:textColor="@color/lightblack1"
                         android:textSize="@dimen/onetwo" />

                     <TextView
                         android:id="@+id/textHeight"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.1"
                         android:gravity="center_vertical"
                         android:text=": "
                         android:textColor="@color/lightblack1"
                         android:textSize="@dimen/onetwo" />

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:paddingLeft="@dimen/onezero"
                     android:paddingTop="@dimen/five"
                     android:paddingRight="@dimen/onezero"
                     android:weightSum="3">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.9"
                         android:text="Weight"
                         android:textColor="@color/lightblack1"
                         android:textSize="@dimen/onetwo" />

                     <TextView
                         android:id="@+id/textWeight"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.1"
                         android:gravity="center_vertical"
                         android:text=": "
                         android:textColor="@color/lightblack1"
                         android:textSize="@dimen/onetwo" />

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:paddingLeft="@dimen/onezero"
                     android:paddingTop="@dimen/five"
                     android:paddingRight="@dimen/onezero"
                     android:weightSum="3">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.9"
                         android:text="Body Type"
                         android:textColor="@color/lightblack1"
                         android:textSize="@dimen/onetwo" />

                     <TextView
                         android:id="@+id/textBodyType"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.1"
                         android:gravity="center_vertical"
                         android:text=":  -"
                         android:textColor="@color/lightblack1"
                         android:textSize="@dimen/onetwo" />

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:paddingLeft="@dimen/onezero"
                     android:paddingTop="@dimen/five"
                     android:paddingRight="@dimen/onezero"
                     android:paddingBottom="@dimen/onezero"
                     android:weightSum="3">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.9"
                         android:text="Physical Status"
                         android:textColor="@color/lightblack1"
                         android:textSize="@dimen/onetwo" />

                     <TextView
                         android:id="@+id/textPhysicalStates"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.1"
                         android:gravity="center_vertical"
                         android:text=":  -"
                         android:textColor="@color/lightblack1"
                         android:textSize="@dimen/onetwo" />

                 </LinearLayout>
-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_vertical"
                        android:text="Education /Profession Information"
                        android:textColor="@color/text_1"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/onezero"
                    android:background="@color/lightblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Highest Education"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textHeighestEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Additional Degree"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textAdditionalDegree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Occupation"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Employed In"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textEmployedIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Annual Income"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textAnnualIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_vertical"
                        android:text="Family Details"
                        android:textColor="@color/text_1"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/onezero"
                    android:background="@color/lightblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/onezero"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Family Status"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textFamilyStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Family Type"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textFamilyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Family Value"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textFamilyValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Father Occupation"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textFatherOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Mother Occupation"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textMotherOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="No Of Brothers"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textNoOfBrothers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linNoOfMarriedBrother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppinsregular"
                        android:text="No Of Married Brothers"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textNoOfMarriedBrothers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="No Of Sisters"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textNoOfSisters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linNoOfMarriedSisters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppinsregular"
                        android:text="No Of Married Sisters"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textNoOfMarriedSisters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_vertical"
                        android:text="Location Information"
                        android:textColor="@color/text_1"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/onezero"
                    android:background="@color/lightblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Country Living in"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="State Living in"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="City Living in"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_vertical"
                        android:text="Habits And Hobbies"
                        android:textColor="@color/text_1"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/onezero"
                    android:background="@color/lightblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Diet Habit"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textDietHabite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Drinking Habits"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textDrinking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Smoking Habits"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textSmoking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <!--
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:weightSum="3">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.9"
                                            android:text="Hobby"
                                            android:textColor="@color/lightblack1"
                                            android:textSize="@dimen/_10sdp"
                                            android:fontFamily="@font/poppinsregular" />

                                        <TextView
                                            android:id="@+id/textHobby"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.1"
                                            android:gravity="center_vertical"
                                            android:text=": "
                                            android:textColor="@color/lightblack1"
                                            android:textSize="@dimen/_10sdp"
                                            android:fontFamily="@font/poppins_semibold" />

                                    </LinearLayout>
                -->

                <!--
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:weightSum="3">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.9"
                                            android:text="Language Known"
                                            android:textColor="@color/lightblack1"
                                            android:textSize="@dimen/onetwo" />

                                        <TextView
                                            android:id="@+id/textLanguageKnown"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.1"
                                            android:gravity="center_vertical"
                                            android:text=": "
                                            android:textColor="@color/lightblack1"
                                            android:textSize="@dimen/onetwo" />

                                    </LinearLayout>
                -->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_vertical"
                        android:text="Physical Attributes"
                        android:textColor="@color/text_1"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/onezero"
                    android:background="@color/lightblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Height"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Weight"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Body Type"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textBodyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Physical Status"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textPhysicalStates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_vertical"

                        android:text="Horoscope Information"
                        android:textColor="@color/text_1"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/onezero"
                    android:background="@color/lightblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Have Dosh?"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textHaveDosh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linDoshType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/onezero"
                    android:paddingRight="@dimen/onezero"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Dosh Type"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textDoshType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Star"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textStar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Rassi/Moon Sign"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textRassiMoonSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Birthtime"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textBirthtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=":  -"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/onezero"
                    android:paddingBottom="@dimen/onezero"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Birthplace"
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textBirthplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text=": "
                        android:textColor="@color/lightblack1"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>