<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorWhite"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:id="@+id/linProfileCreatedBy"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:orientation="vertical" >


		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/_10sdp"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginBottom="@dimen/_15sdp"
			android:paddingRight="@dimen/_10sdp"
			android:theme="@style/EditTextviewStyle">

			<EditText
				android:id="@+id/edtSearchProfileCreatedBy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/Profile_Created_By"
				android:inputType="textFilter"
				android:textSize="@dimen/_12sdp"
				android:fontFamily="@font/poppinsregular"
				android:maxLines="1"
				android:drawableRight="@drawable/ic_menu_search"
				android:singleLine="true" />

		</android.support.design.widget.TextInputLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvProfileCreatedBy"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/onezero"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />

	</LinearLayout>




	<LinearLayout
		android:id="@+id/linReligion"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginBottom="@dimen/_15sdp"
			android:paddingLeft="@dimen/_10sdp"
			android:paddingRight="@dimen/_10sdp"
			android:theme="@style/EditTextviewStyle">

			<EditText
				android:id="@+id/edtSearchReligion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/Religion"
				android:inputType="textFilter"
				android:textSize="@dimen/_12sdp"
				android:fontFamily="@font/poppinsregular"				android:maxLines="1"
				android:drawableRight="@drawable/ic_menu_search"
				android:singleLine="true" />

		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvReligion"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/_10sdp"
			android:layout_marginTop="@dimen/five"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />

	</LinearLayout>





	<LinearLayout
		android:id="@+id/linCaste"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/_10sdp"
			android:paddingRight="@dimen/_10sdp"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginBottom="@dimen/_15sdp"			android:theme="@style/EditTextviewStyle">

			<EditText
				android:id="@+id/edtSearchCaste"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/Caste"
				android:inputType="textFilter"
				android:textSize="@dimen/_12sdp"
				android:fontFamily="@font/poppinsregular"				android:maxLines="1"
				android:drawableRight="@drawable/ic_menu_search"
				android:singleLine="true" />

		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvCaste"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/five"
			android:layout_marginLeft="@dimen/_10sdp"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />

	</LinearLayout>



	<LinearLayout
		android:id="@+id/linMotherTongue"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/_10sdp"
			android:paddingRight="@dimen/_10sdp"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginBottom="@dimen/_15sdp"
			android:theme="@style/EditTextviewStyle">

			<EditText
				android:id="@+id/edtSearchMotherTongue"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/Mother_Tongue"
				android:inputType="textFilter"
				android:textSize="@dimen/_12sdp"
				android:fontFamily="@font/poppinsregular"				android:maxLines="1"
				android:drawableRight="@drawable/ic_menu_search"
				android:singleLine="true" />

		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvMotherTongue"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/five"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="@dimen/_10sdp"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />

	</LinearLayout>



	<LinearLayout
		android:id="@+id/linCountry"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginBottom="@dimen/_15sdp"
			android:paddingLeft="@dimen/_10sdp"
			android:paddingRight="@dimen/_10sdp"
			android:theme="@style/EditTextviewStyle">

			<EditText
				android:id="@+id/edtSearchCountry"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/Country"
				android:inputType="textFilter"
				android:textSize="@dimen/_12sdp"
				android:fontFamily="@font/poppinsregular"				android:maxLines="1"
				android:drawableRight="@drawable/ic_menu_search"
				android:singleLine="true" />

		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvCountry"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/five"
			android:layout_marginLeft="@dimen/_10sdp"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/linDoshType"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/onefive"
			android:paddingRight="@dimen/onefive"
			android:layout_marginTop="@dimen/onezero"
			android:theme="@style/EditTextviewStyle">

			<!--<EditText
				android:id="@+id/edtDoshType"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Sub Caste"
				android:inputType="textFilter"
				android:textSize="@dimen/onefour"
				android:maxLines="1"

				android:drawableRight="@android:drawable/ic_menu_search"
				android:singleLine="true" />
-->
		</android.support.design.widget.TextInputLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvDoshType"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/onezero"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />

	</LinearLayout>


	<LinearLayout
		android:id="@+id/linCountryCode"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/_10sdp"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginBottom="@dimen/_15sdp"
			android:paddingRight="@dimen/_10sdp"
			android:theme="@style/EditTextviewStyle">

			<EditText
				android:id="@+id/edtSearchCountryCode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/Country_Code"

				android:textSize="@dimen/_12sdp"
				android:fontFamily="@font/poppinsregular"				android:maxLines="1"
				android:drawableRight="@drawable/ic_menu_search"
				android:singleLine="true" />

		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvCountryCode"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/five"
			android:layout_marginLeft="@dimen/_10sdp"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />

	</LinearLayout>


	<LinearLayout
		android:id="@+id/linMaritalStatus"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:background="@color/colorWhite"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/_10sdp"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginBottom="@dimen/_15sdp"
			android:paddingRight="@dimen/_10sdp"
			android:theme="@style/EditTextviewStyle">
			<EditText
				android:id="@+id/edtdrawerMaritalStatus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Marital Status"
				android:inputType="textFilter"
				android:textSize="@dimen/_12sdp"
				android:fontFamily="@font/poppinsregular"
				android:maxLines="1"
				android:drawableRight="@drawable/ic_menu_search"
				android:singleLine="true" />
		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvMaritalStatus"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/onezero"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linSBCaste"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/onefive"
			android:paddingRight="@dimen/onefive"
			android:layout_marginTop="@dimen/onezero"
			android:theme="@style/EditTextviewStyle">
			<EditText
                android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Sub Caste"
				android:inputType="textFilter"
				android:textSize="@dimen/onefour"
				android:maxLines="1"
				android:drawableRight="@android:drawable/ic_menu_search"
				android:singleLine="true" />
		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvSBCaste"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/onezero"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linGeneralView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvGeneralView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/five"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linState"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/onefive"
			android:paddingRight="@dimen/onefive"
			android:layout_marginTop="@dimen/onezero"
			android:theme="@style/EditTextviewStyle">
			<EditText
				android:id="@+id/edtSearchState"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="State"
				android:inputType="textFilter"
				android:textSize="@dimen/onefour"
				android:maxLines="1"
				android:drawableRight="@android:drawable/ic_menu_search"
				android:singleLine="true" />
		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvState"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/onezero"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linCity"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/onefive"
			android:paddingRight="@dimen/onefive"
			android:layout_marginTop="@dimen/onezero"
			android:theme="@style/EditTextviewStyle">
			<EditText
				android:id="@+id/edtSearchCity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="City"
				android:inputType="textFilter"
				android:textSize="@dimen/onefour"
				android:maxLines="1"
				android:drawableRight="@android:drawable/ic_menu_search"
				android:singleLine="true" />
		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvCity"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/five"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />
	</LinearLayout>


	<LinearLayout
		android:id="@+id/linBride"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginBottom="@dimen/_15sdp"
			android:paddingLeft="@dimen/_10sdp"
			android:paddingRight="@dimen/_10sdp"
			android:theme="@style/EditTextviewStyle">

			<EditText
				android:id="@+id/edtSearchBride"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Bride"
				android:inputType="textFilter"
				android:textSize="@dimen/_12sdp"
				android:fontFamily="@font/poppinsregular"				android:maxLines="1"
				android:drawableRight="@drawable/ic_menu_search"
				android:singleLine="true" />

		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvBride"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/five"
			android:layout_marginLeft="@dimen/_10sdp"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/linGroom"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		android:visibility="gone"
		android:orientation="vertical" >
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginBottom="@dimen/_15sdp"
			android:paddingLeft="@dimen/_10sdp"
			android:paddingRight="@dimen/_10sdp"
			android:theme="@style/EditTextviewStyle">

			<EditText
				android:id="@+id/edtSearchGroom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Groom"
				android:inputType="textFilter"
				android:textSize="@dimen/_12sdp"
				android:fontFamily="@font/poppinsregular"				android:maxLines="1"
				android:drawableRight="@drawable/ic_menu_search"
				android:singleLine="true" />

		</android.support.design.widget.TextInputLayout>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvGroom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/five"
			android:layout_marginLeft="@dimen/_10sdp"
			android:layout_centerHorizontal="true"
			android:background="@color/colorWhite"
			android:scrollbars="vertical" />

	</LinearLayout>

	<ProgressBar
		android:id="@+id/progressBarSlider"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone"/>



</RelativeLayout>